<Solution>
  <Folder Name="/src/">
    <Project Path="src/OpenClaw.CommandPalette/OpenClaw.CommandPalette.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/OpenClaw.Shared/OpenClaw.Shared.csproj" />
    <Project Path="src/OpenClaw.Tray/OpenClaw.Tray.csproj" />
    <Project Path="src/OpenClaw.Tray.WinUI/OpenClaw.Tray.WinUI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OpenClaw.Shared.Tests/OpenClaw.Shared.Tests.csproj" />
  </Folder>
</Solution>
